<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>porflio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="logo">
            <a href=""> MY Logo</a>
          </li>
        </ul>
        <li class="img-logo">
          <img class="Union-nav" src="images/Union.png" alt="" />
        </li>
      </nav>
    </header>

    <section class="main-section">
      <h3 class="primary-text">I’m Marian Glad to see you!</h3>

      <p class="my-experience">
        I’m a software developer! I can help you <br />
        build a product , feature or website Look <br />
        through some of my work and <br />
        experience! If you like what you see and <br />have a project you need
        coded, don’t <br />
        hestiate to contact me.
      </p>

      <h3>LET'S CONNECT</h3>

      <ul class="icons">
        <li>
          <a href="">
            <img src="images/Vector (12).png" alt="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/Linkedin icon (1).jpg" alt="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/Vector (8).png" alt="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/Vector (9).png" alt="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/Vector (10).png" alt="" />
          </a>
        </li>
      </ul>
    </section>

 <section class="Works">
  
     <div class="first-works">
       <section class="section-one">
      
          <img class="work-image" src="images/Snapshoot Portfolio.png" alt="" />
      

        <div class="tonic">
          <h1>Tonic</h1>
        
          <ul class="canopy">
            <li class="canopy-1">CANOPY</li>
            <li class="canopy-2">BackEnd Dev</li>
            <li  class="canopy-3">2015</li>
          </ul>


            <p class="pro-description">
              A daily selection of privately <br />
              personalized reads; no accounts or <br />
              sign-ups required
              </p>
              <ul class="main-languages">
                <li class="language">html</li>
                <li class="language">css</li>
                <li class="language">javascript</li>
              </ul>
              <button class="see">see project</button>

        </div> 
        
     </div>

    </section>
 
     <div class="first-works">
      <section class="section-two">
       
          <img class="work-image" src="images/Snapshoot Portfolio2.png" alt="" />
      

        <div class="project-details">
          <img class="project-title" src="images/Project Title2.png" alt="" />
          <nav class="project-nav">
     

            <h1>Multi-Post
              Stories</h1>
        
            <ul class="canopy">
              <li class="canopy-1">CANOPY</li>
              <li class="canopy-2">BackEnd Dev</li>
              <li  class="canopy-3">2015</li>
            </ul>

        <p class="pro-description">
          A daily selection of privately <br>
           personalized reads; no accounts or sign-ups required.
          </p>
          <ul class="main-languages">
            <li class="language">html</li>
            <li class="language">css</li>
            <li class="language">javascript</li>
          </ul>
          <button class="see">see project</button>
        </div>

      </section>

    
        <div class="first-works">
          <section class="section-three">
        
            <img class="work-image" src="images/Snapshoot Portfolio3.png" alt="" />

            <h1>Tonic</h1>
         
  
              <ul class="canopy">
                <li class="canopy-1">CANOPY</li>
                <li class="canopy-2">BackEnd Dev</li>
                <li  class="canopy-3">2015</li>
              </ul>
          <p class="pro-description">
            A daily selection of privately <br />
            personalized reads; no accounts or <br />
            sign-ups required
            </p>
            <ul class="main-languages">
              <li class="language">html</li>
              <li class="language">css</li>
              <li class="language">javascript</li>
            </ul>
            <button class="see">see project</button>
      
    
          </div>

        </section>
         
      <section class="section-four">
          <div class="first-works">
   
        <img class="work-image" src="images/Snapshoot Portfolio4.png" alt="" />
    

        <h1>Multi-Post
          Stories</h1>
  <div class="project-details">
    <img class="project-title" src="images/Project Title4.png" alt="" />
    <nav class="project-nav">
      <ul class="main-languages">
        <li class="language">html</li>
        <li class="language">css</li>
        <li class="language">javascript</li>
      </ul>
      <button class="see">see project</button>

  <p class="pro-description">
    A daily selection of privately <br />
    personalized reads; no accounts or <br />
    sign-ups required
    </p>
    <ul class="main-languages">
      <li class="language">html</li>
      <li class="language">css</li>
      <li class="language">javascript</li>
    </ul>
    <button class="see">see project</button>

  </div>
</section>
</section>

      <section class="aboutme-section">
       <h2 class="aboutmyself">About <br> Myself</h2>
  
        <p >
          Hello I’m a software developer! I can help <br>you
          build a product , feature or website <br> Look 
          through some of my work <br> and 
          experience! If you like what you see and <br />have a project you need
          coded, don’t <br />
          hestiate to contact me.
        </p>

        <h3>LET'S CONNECT</h3>

        <ul class="icons">
          <li>
            <a href="">
              <img src="images/Vector (12).png" alt="" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="images/Linkedin icon (1).jpg" alt="" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="images/Vector (8).png" alt="" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="images/Vector (9).png" alt="" />
            </a>
          </li>
          <li>
            <a href="">
              <img src="images/Vector (10).png" alt="" />
            </a>
          </li>
        </ul>
        <button class="my-resume">
          Get my resume
        </button>

       <div class="languages">

<ul class="language-list">
 <li class="language-list-two">
  <h2  class="languages-title">Languages</h2>
  <img class="union-one" src="images/Union1.png" alt="">
 </li>

</ul>
<ul class="numbers-languages">

  <li class="list-one"> 
    <img  class="language-img" src="images/Ellipse 1.png" alt="">
  <h4>Javascript</h4>
  </li>
 
  <li class="list-one">
    <img  class="language-img"  src="images/Ellipse 2.png" alt="">
    <h4>HTML</h4>
  </li>
  <li class="list-one">
<img class="language-img"  src="images/Ellipse 3.png" alt="">
<h4>CSS</h4>
  </li>
</ul>
<ul>
  <li class="language-list-two">
    <h4>FrameWorks</h4>
    <a  class="imag-union" href=""><img src="images/Union2.png" alt=""></a>
  </li>
  <img class="line" src="images/Separator Bottom.png" alt="">
  <li class="language-list-two">
    <h4>Skills</h4>
    <a class="imag-union" href=""><img src="images/Union2.png" alt=""></a>

  </li>
  <img  class="line" src="images/Separator Bottom.png" alt="">
</ul>
         
       </div>
      </section>

  </body>
</html>